is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Hangfire
build_property.RootNamespace = Hangfire
build_property.ProjectDir = D:\Job\NOW_NEW\1_part\Hangfire\Hangfire\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Job\NOW_NEW\1_part\Hangfire\Hangfire
build_property._RazorSourceGeneratorDebug = 
